:root {
  --color-white: white;
  --color-light-black: rgba(0, 0, 0, 0.8);
  --color-lightash: #eee;
}
body {
  margin: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

#content {
  background-image: url(../src/images/pizzabg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.home.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-light-black, black);
}
.home.header h1 {
  font-size: 60px;
  color: var(--color-white, white);
}
.home nav ul {
  display: flex;
  justify-content: space-between;
  padding: 0;
  width: 400px;
}
.home nav ul li {
  list-style: none;
  font-size: 30px;
  color: var(--color-white);
}
.home nav ul li:hover {
  cursor: pointer;
  border-bottom: 1px solid var(--color-white);
}

.home.section {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-light-black, black);
  margin: 50px auto;
  padding: 30px;
}
.home.section img {
  width: 60%;
}
.home.section p {
  font-size: 16px;
  color: var(--color-white, white);
}

.home.footer {
  text-align: center;
  color: white;
  background-color: var(--color-light-black, black);
  padding: 3px;
}
/* Menu items */
.menu-list {
  max-width: 600px;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.4);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 30px;
}
.menu-list .card {
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}

.menu-list > .card > img {
  max-width: 80%;
}
.menu-list .card h2,
.menu-list .card p {
  text-align: center;
}
.menu-list .card h2 {
  color: var(--color-white);
  font-size: 32px;
  margin-bottom: 10px;
}
.menu-list .card p {
  color: var(--color-lightash, lightgrey);
}
/* Contact */
.contact-section {
  max-width: 600px;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
  margin: 0 auto;
}
.contact-section p {
  color: var(--color-white);
}
.contact-section img {
  max-width: 100%;
}
